
#!start included /System/Library/Perl/5.12/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\b_darcs\b
\B\.cvsignore$

# Avoid VMS specific MakeMaker generated files
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
\bBuild.bat$
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$

# Avoid OS-specific files/dirs
# Mac OSX metadata
\B\.DS_Store
# Mac OSX SMB mount metadata files
\B\._

# Avoid Devel::Cover files.
\bcover_db\b
#!end included /System/Library/Perl/5.12/ExtUtils/MANIFEST.SKIP

# Avoid configuration metadata file
^MYMETA\.

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$
^MANIFEST\.SKIP

# Avoid archives of this distribution
\bRUM-Index-[\d\.\_]+

# Avoid the _testing dir; we just put testing output here.
\b_testing/

# Avoid the util dir; it just has some scripts useful when developing.
\butil/

\bRUM-Pipeline-.*.tar.gz

# Avoid directories where we put indexes 
\bindexes/

bin/blat
bin/bowtie
bin/mdust
conf/organisms.txt
conf/rum.config_
t/tmp
.log$
nohup.out
Rakefile
todo
lib/RUM/blat
lib/RUM/bowtie
lib/RUM/mdust
